### DATABASE ###
#spring.datasource.url=jdbc:mysql://mysqldb:3306/foyer?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
### JPA / HIBERNATE ###
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
#server.port=8081
#server.servlet.context-path=/Foyer

### DATABASE ###
spring.datasource.url=jdbc:mysql://mysqldb:3306/foyer?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
### JPA / HIBERNATE ###p
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=8081
server.servlet.context-path=/Foyer

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true