### DATABASE ###
#spring.datasource.url=jdbc:mysql://localhost:3306/foyer?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
### JPA / HIBERNATE ###
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
#server.port=8081
#server.servlet.context-path=/Foyer


### DATABASE ###
 spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB_NAME:ironbyte}
 spring.datasource.username=${MYSQL_USER:root}
 spring.datasource.password=${MYSQL_PASSWORD: }
# ### JPA / HIBERNATE ###
 spring.jpa.show-sql=false
 spring.jpa.hibernate.ddl-auto=update
 server.port= 8081
 server.servlet.context-path=/Foyer
 #logging.level.org.springframework.security=DEBUG

 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# management.endpoints.web.exposure.include=*
# management.endpoint.prometheus.enabled=true